<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bolic</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #02231c;
        color: #fff;
        text-align: center;
      }

      h1 {
        font-size: 48px;
        margin-top: 100px;
      }

      p {
        font-size: 24px;
        margin-top: 50px;
      }

      a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #91f086;
        color: #02231c;
        text-decoration: none;
        margin-top: 50px;
      }

      a:hover {
        background-color: #48bf53;
      }
    </style>
  </head>
  <body>
    <h1>Big Things Coming Soon!</h1>
    <p>We're working hard to bring you something extraordinary. In the meantime, unleash your inner beast, and stay tuned!</p>
    <img src="https://media.giphy.com/media/XDpjeIC1f7wTcQj39H/giphy.gif"
    width=auto 
     height=auto> 
    <br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSc67CyMfbX8JVcjqnNcEyS06GvNJTpNptCEzxEFEwrkxsrmFQ/viewform">Notify Me</a>
  </body>
</html>
